{
    "manifest_version": 2,
    "name": "Vee",
    "version": "1.2.0",
    "description": "Vee",
    "content_scripts": [
        {
            "matches": [
                "https://voat.co/*"
            ],
            "js": [
                "jquery.js",
                "vee.js"
            ],
            "css": [
                "vee.css"
            ]
        }
    ],
    "permissions": [
        "tabs", "http://voat.co/*", "https://voat.co/*"
    ]
}
