{
  "name": "vee",
  "title": "Vee",
  "id": "jid1-pA2IBoswdTG8Mw",
  "description": "Vee",
  "author": "Celeo",
  "license": "Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported license",
  "version": "0.0.1"
}
